{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "regions": ["sfo1"],
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.0.0"
    }
  },
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate"
        },
        {
          "key": "Author",
          "value": "ExerciseDB API"
        },
        {
          "key": "Github",
          "value": "https://github.com/exercisedb/exercisedb-api"
        }
      ]
    }
  ]
}
